<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Goyal Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>
        <div class="content-wrap">
          <h1>Hello,My name is</h1>
          <h2>Sahil Goyal</h2>
          <br>
          <img src="images/Sahil.jpg" alt="John" style= "border-radius: 40% ">
          <br>
         
        </div>
      </header>


       <!-- ************* about me  *********** -->
        <section class="about-me">
          <div class="content-wrap item-details">
            <h2>About Me</h2>
            <section>
              <center>
                <p style="text-align: justify;">Recent graduate and worked in a startup as a backend intern for B2C e-commerce platform and inclination towards building software and algorithms.
                  Currently exploring opportunities in software development field.
                Having knowledge of Algorithms, Data Structures, Object Object Programming, C++, Databases,
                  and git.</p>
                </center> 
                <div class="float-container">
                  <div class="float-child">
                    <p>Age : 22</p>
                    <p>Home Town : Moga</p>
                    <p>Birthday : 2 January 1998</p>
                    <p>Residence : Moga,Punjab, India</p>
                  </div>
                  <div class="float-child">
                    <p>College CGPA : 7.33/10</p>
                    <p>College : Thapar Institute, Patiala</p>
                    <p>Email : s.g.navingoyal@gmail.com</p>
                    <p>Phone : +919814570347 / +918360144048</p>
                  </div>
              </div>
            </section>
          </div>
        </section>

        <!-- ************* skills *********** -->
        <section class="skills">
          <div class="content-wrap item-details">
            <h2>Skills</h2>
            <section>
                <div class="float-container">
                  <div class="float-child">
                    <p>Languages: C++, PHP</p>
                    <p>Systems: Windows 7/8/10, UNIX/Linux</p>
                    <p>Software: Microsoft Visual Studio, GIT</p>	
                    <p>Misc : Notepad++, Workbench, Sublime</p>
                  </div>
                  <div class="float-child">
                    <p>Databases : SQL</p>
                    <p>Problem Solving</p>
                    <p>Object Oriented Programming</p>
                    <p>Algorithims and Data Structures</p>
                  </div>
              </div>
            </section>
          </div>
        </section>
         <!-- ************* cv *********** -->
         <section class="cv">
          <div class="content-wrap item-details">
            <a href="https://drive.google.com/u/0/uc?id=1sUxQRaTAJnyn3eIjsLW6_ZBg4txsLREC&export=download"> <button class="btn"><h3>Download Resume </h3></button></a>
            </div>
          </section>

      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects">
        <div class="content-wrap divider">
        <br><br>
          <h2>Featured Projects</h2>

          <!-- Project 1 -->
          <section class="project-item">
            <img src="images/project-movie.png" alt="Lynda & LinkedIn Learning course list">
            <h3>Movie Ticket System</h3>
            <p>Make a console based movie booking system with a admin features using the standard template library and data structures and algorithms in C++ .</p>
            <a class="btn" href="https://github.com/sahil4129/movie_booking_system" target="_blank">Github link</a>
          </section>

          <!-- Project 2 -->
          <section class="project-item">
            <img src="images/project-rfid.jpg" alt="Women and Tech website">
            <h3>RFID-Based Home Automation</h3>
            <p>This project deals with automating the home appliances with the help of RFID Technology ,Sensors and Arduino which controlled by using programming .</p>
            <a class="btn" href="https://github.com/sahil4129/home_automation_using_rfid" target="_blank">Github link</a>
          </section>

          <!-- Project 3 -->
          <section class="project-item">
            <img src="images/project-cs50.png" alt="The Wire Ipsum website">
            <h3>Website Project (CS50 Course)</h3>
            <p>Developed front-end content in HTML ,CSS ,JavaScript and back-end in PHP ,SQL.</p>
              <p>The website is show the details of modern technologies and you can also registered yourself to submit new information.</p>
            <a class="btn" href="https://github.com/sahil4129/modern__world_website_cs50_project" target="_blank">Github link</a>
            <a class="btn" href="http://modernworld.atspace.eu/" target="_blank">live site</a>

          </section>
        </div>
      </section>

      

      <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <section>
            <h3>Thapar Institute of Engineering and Technology -Patiala, Punjab,India</h3>
            <p>Bachelor's degree in Electrical Engineering</p>
            <p>Batch: 2016 - 2020</p>
            <p>CGPA: 7.33/10 </p>
          </section>

          <section>
            <h3>S.D. Model Senior Secondary School - Moga,Punjab,India</h3>
            <p>Senior Secondary Education</p>
            <p>Batch: 2014 - 2015</p>
            <p>Percentage: 84/100%</p>
          </section>

          <section>
            <h3>S.D. Model Senior Secondary School - Moga,Punjab,India</h3>
            <p>Higher Secondary Education</p>
            <p>Batch: 2013 - 2014</p>
            <p>Percentage: 79/100%</p>
          </section>
        </div>
      </section>
<!-- ****************  WORK EXPERIENCE  ******************** -->
<section class="work-experience">
  <div class="content-wrap item-details divider">
    <h2>Work Experience</h2>
    <p>See my complete work history on <a href="https://www.linkedin.com/in/sahilgoyal12/">LinkedIn</a>.</p>

    <!-- Job 1 -->
    <section class="job-item">
      <div class="job-details">
        <h3>Software Developer Engineer Intern</h3>
        <p>FarziEngineer</p>
        <p>Intership</p>
        <p>JAN 2020-July 2020</p>
      </div>
      <div class="job-summary">
        <p>Working as a Software Developer Engineer Intern (Backend Engineer). Development of backend applications using PHP on platform the B2C e-commerce .</p>
        <p>Key contributions:</p>
        <ul>
          <li>Responsible for setting code standards for the back-end development.</li>
          <li>Created a fully customized back-end application programming interface (API).</li>
          <li>Standardized the backend architecture and design custom modules on magento.</li>
        </ul>
      </div>
    </section>

    <!-- Job 2 -->
    <section class="job-item">
      <div class="job-details">
        <h3> Summer Intern</h3>
        <p>Har Hath Kalam</p>
        <p>Jun 2018- July 2018</p>
      </div>
      <div class="job-summary">
        <p>Worked as a Intern in Summer Camp organized by Har Hath Kalam India Association.</p>
        <p>Key contributions:</p>
        <ul>
          <li>Part for Overall management team of summer camp.</li>
          <li>Responsible for setting website and make form for getting volunteers information.</li>
          <li>Responsible for all arrangements,management  and helping others for handling in Laptops ,software's etc..</li>
        </ul>
      </div>
    </section>

    <!-- Job 3 -->
    <section class="job-item">
      <div class="job-details">
        <h3>Summer Internship</h3>
        <p>Macrosys Institute of technology </p>
        <p>June 2017 - July 2017</p>
      </div>
      <div class="job-summary">
        <p>Enroll in Web Development course and bulid a shopping website as my final project.</p>
        <ul>
          <li>Learnt the basic programming in HTML, CSS , JavaScript ,PHP and SQL</li>
          <li>Responsible for buliding a demo website of ecommerce platform .</li>
        </ul>
      </div>
    </section>
  </div>
</section>
      <!-- ****************  Volunteer EXPERIENCE  ******************** -->
      <section class="volunteer-experience">
        <div class="content-wrap item-details divider">
          <h2>Volunteer Experience </h2>
          <!-- Job 1 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Volunteer</h3>
              <p>Urja-Thapar 's Sports Fest</p>
              <p>Member of Management Team</p>
              <p>JAN 2017- FEB 2017</p>
            </div>
            <div class="job-summary">
              <p>Part of Management Team in Urja fest,a level sports Extravaganza of Thapar Institue of engineering and technology.</p>
              <p>Key contributions:</p>
              <ul>
                <li>Responsible for setting the all arrangement for teams.</li>
                <li>Co-Ordinates with college Authority for food arrangement of teams comes from other colleges.</li>
              </ul>
            </div>
          </section>

          <!-- Job 2 -->
          <section class="job-item">
            <div class="job-details">
              <h3> Volunteer</h3>
              <p>Har Hath Kalam</p>
              <p>Member of Core Team</p>
              <p>July 2017- NOV 2018</p>
            </div>
            <div class="job-summary">
              <p>Worked as a Volunteer to eradicate child begging and engaged in learning and education system.</p>
              <p>Key contributions:</p>
              <ul>
                <li>Organize and managed a social awareness event that has 100+ volunteers.</li>
                <li>Responsible for organizing and management events in college and other places.</li>
                <li>Responsible for ground work to find and convince  the children and their parents for enrolling children into formal educations.</li>
              </ul>
            </div>
          </section>
        </div>
      </section>

      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:s.g.navingoyal@gmail.com">s.g.navingoyal@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/sahilgoyal12/" target="_blank">LinkedIn</a></li>
          </ul>
          <center>
            <a href="https://www.facebook.com/Sahilgoyal12"><img src="images/fb.png" style="width:40px;height:40px;background-color:transparent;" /></a>&nbsp;
            <a href="https://www.linkedin.com/in/sahilgoyal12/"><img src="images/in.png" style="width:48px;height:48px;background-color:transparent; border-radius:10px;"/></a>&nbsp;
            <a href="https://github.com/sahil4129"><img src="images/git.png" style="width:38px;height:38px;background-color:transparent; border-radius:15px;"/></a>&nbsp;
          </center>
        </div>
      </footer>
    </main>
  </body>
</html>
